# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38,39,310}-{linux,macos,windows}-{pyqt,pyside}
isolated_build = true
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.9.0: py390
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-16.04: linux
    ubuntu-18.04: linux
    ubuntu-20.04: linux
    windows-latest: windows
    macos-latest: macos
    macos-11: macos
BACKEND =
    pyqt: pyqt
    pyside: pyside
    headless: headless

# Settings defined in the top-level testenv section are automatically
# inherited by individual environments unless overridden.
[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
# These environment variables will be passed from the calling environment
# to the tox environment
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    MIN_REQ
# Set various environment variables, depending on the factors in
# the tox environment being run
deps =
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    # you can remove these if you don't use them
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5
    numpy
    scipy
commands = python -m pytest --color=yes --cov=vollseg_napari/_tests/ --cov-report=html